<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Sathi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #d5c5f1, #fcf5db);
            font-family: Arial, sans-serif;
            justify-content: center;
            display: flex;
            height: 100vh;
            align-items: center;
        }

        .container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            width: 600px;
            max-width: 90%;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        text-align: center;
        background-color: #333;
        border-radius: 15px 15px 0 0;
        }

        .logo {
            max-width: 100%;
            height: auto;
            max-height: 80px; /* Adjust this value as needed */
        }

        .message-area {
            height: 300px;
            margin-bottom: 20px;
            background: #f8f8f8;
            border-radius: 10px;
            padding: 15px;
            overflow-y: auto;
        }

        .input-area {
            display: flex;
            align-items: center;
        }

        .chat-box {
            padding: 20px;
        }

        .input-area input {
            flex: 1;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        .input-area button {
            padding: 10px 15px;
            border: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .input-area button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../static/logo.png" alt="Logo" class="logo">
        </div>
        <div class="chat-box">
            <div id="response" class="message-area"></div>
            <div class="input-area">
                <input type="text" placeholder="Type a message" id="query">
                <button onclick="submitQuery()">Submit Query</button>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', path='/script.js') }}"></script>
</body>
</html>